$data1 = [
            ["expertise_id" => 1, "nis" => 102012127, "name" => "ABIDAH NAILATUL ADHWA", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 91541321, "name" => "AINUN NISSA", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 109906017, "name" => "ALLISYA MALIKA PUTRI", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 104472508, "name" => "ANDREA THERISA MOKOLOMBAN", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 101049717, "name" => "AVISHA HENI ZERLYNA", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 92631493, "name" => "DASILFA AIRA FATHI AL-HARTIE", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 102340231, "name" => "DINO ARVIANSAH", "gender" => "Laki-laki"],
            ["expertise_id" => 1, "nis" => 105381943, "name" => "ELIZABETH GITA GEOFANI", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 94129807, "name" => "EYREN NUR FITRIANA", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 3105702178, "name" => "JEN NIE LEVIANI", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 93383387, "name" => "JUDA AMSHAL DONBEL", "gender" => "Laki-laki"],
            ["expertise_id" => 1, "nis" => 109816907, "name" => "JUSTIN", "gender" => "Laki-laki"],
            ["expertise_id" => 1, "nis" => 92689403, "name" => "KARINA DWI WIJAYATI", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 99356963, "name" => "KEVIN ALVINO SINAGA", "gender" => "Laki-laki"],
            ["expertise_id" => 1, "nis" => 98165256, "name" => "KHAYRA SYANITA RAMADHANI", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 95206264, "name" => "LUTHFIYA MARWA NOVARITA", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 106287503, "name" => "MARGARETHA ZEPHANIAH JUAN LIE TOMASOA", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 102350787, "name" => "MARTA RENTHI RENATHA", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 105066706, "name" => "NAMIRA META AZ ZAHRA", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 98204724, "name" => "NATASYA PUTRI MARGARETH", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 106419537, "name" => "NAURA AYUNISA", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 95834985, "name" => "NEYVRIZA NUR AINI", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 94023339, "name" => "NEZHA ABIYA PRATAYA", "gender" => "Laki-laki"],
            ["expertise_id" => 1, "nis" => 97591755, "name" => "QUEENSHA KHAIRUNNISA SUKMAWAN", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 95833876, "name" => "RAHMA KHOERUNISA", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 108920153, "name" => "SANDRA JULLIETA", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 94174062, "name" => "SITI NUR AZIZAH JAFFAR MANAN", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 99031163, "name" => "STEFANI ANGELIKA", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 108910419, "name" => "TREISNA NADZIVA GIVARINA", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 109033517, "name" => "VINCENT FRADERIC", "gender" => "Laki-laki"],
            ["expertise_id" => 1, "nis" => 105635696, "name" => "YERIKO", "gender" => "Laki-laki"],
            ["expertise_id" => 1, "nis" => 107803495, "name" => "YIEVONNYEWIN LAINE TAN", "gender" => "Perempuan"],
            ["expertise_id" => 1, "nis" => 104165922, "name" => "ZHARIFAH LEXANDRYA ALWYNOPUTRI", "gender" => "Perempuan"],
            ["expertise_id" => 6, "nis" => 96766888, "name" => "ALDEN KESTIAN PRAMONO", "gender" => "Laki-laki"],
            ["expertise_id" => 6, "nis" => 95267046, "name" => "ANINDI SYIFA AULIA", "gender" => "Perempuan"],
            ["expertise_id" => 6, "nis" => 107773046, "name" => "ARSYAD MAULIDHU ACHMAD", "gender" => "Laki-laki"],
            ["expertise_id" => 6, "nis" => 93812126, "name" => "ARUMI BILQIS RAMADHANI", "gender" => "Perempuan"],
            ["expertise_id" => 6, "nis" => 103494122, "name" => "CARISSA VANIA KAULIKA", "gender" => "Perempuan"],
            ["expertise_id" => 6, "nis" => 91389885, "name" => "CZARENNA CALLISTA CLIONA HARIE", "gender" => "Perempuan"],
            ["expertise_id" => 6, "nis" => 102789387, "name" => "FADLY ALFAREZI ANDRIANSYAH", "gender" => "Laki-laki"],
            ["expertise_id" => 6, "nis" => 99450269, "name" => "HEZRON LEONARDY SUTRISNA", "gender" => "Laki-laki"],
            ["expertise_id" => 6, "nis" => 103432094, "name" => "HOSHI THEANA DOMINICA  TARIHORAN", "gender" => "Perempuan"],
            ["expertise_id" => 6, "nis" => 102387127, "name" => "IVANDER NATHANAEL THIO", "gender" => "Laki-laki"],
            ["expertise_id" => 6, "nis" => 94468903, "name" => "JOAN ESTHER PINGKAN WENAS", "gender" => "Perempuan"],
            ["expertise_id" => 6, "nis" => 3107461722, "name" => "JULIANA BR SIMATUPANG", "gender" => "Perempuan"],
            ["expertise_id" => 6, "nis" => 102580650, "name" => "KANYASISTA DHARMMESTIKA FAWWAZ YUDIANTO", "gender" => "Perempuan"],
            ["expertise_id" => 6, "nis" => 3107290140, "name" => "KEVIN AZELIO", "gender" => "Laki-laki"],
            ["expertise_id" => 6, "nis" => 93221827, "name" => "MUAMMAR QADAFI", "gender" => "Laki-laki"],
            ["expertise_id" => 6, "nis" => 97506855, "name" => "MUHAMMAD SALAHUDDIN AYYUBI", "gender" => "Laki-laki"],
            ["expertise_id" => 6, "nis" => 89321791, "name" => "MUHAMMAD VEYZA ALMERO", "gender" => "Laki-laki"],
            ["expertise_id" => 6, "nis" => 91357348, "name" => "NUR HAFIIDZAH AL FADZILLAH", "gender" => "Perempuan"],
            ["expertise_id" => 6, "nis" => 99266595, "name" => "PUSPAGITHA GYATRI", "gender" => "Perempuan"],
            ["expertise_id" => 6, "nis" => 102867437, "name" => "RADIX ADELIO KAMARUDDIN", "gender" => "Laki-laki"],
            ["expertise_id" => 6, "nis" => 3090681735, "name" => "TUBAGUS PANCA MAISAAN", "gender" => "Laki-laki"],
            ["expertise_id" => 6, "nis" => 82085407, "name" => "WILDAN MUHAMAD ALVARIZIK", "gender" => "Laki-laki"],
            ["expertise_id" => 7, "nis" => 95490915, "name" => "ANDRA RAHEESHA PUTRA", "gender" => "Laki-laki"],
            ["expertise_id" => 7, "nis" => 99792706, "name" => "ARDIAN ARSYID NUR ILHAM", "gender" => "Laki-laki"],
            ["expertise_id" => 7, "nis" => 108210931, "name" => "CUT SYARIFAH FAHIRA ELVARETTA", "gender" => "Perempuan"],
            ["expertise_id" => 7, "nis" => 10439515, "name" => "ERVINA FELICIA JOCELYN", "gender" => "Perempuan"],
            ["expertise_id" => 7, "nis" => 103754087, "name" => "EZRAEL KHALIFA UBAIDILLAH", "gender" => "Laki-laki"],
            ["expertise_id" => 7, "nis" => 92546146, "name" => "FARAH FAKHIRA RAHMAN", "gender" => "Perempuan"],
            ["expertise_id" => 7, "nis" => 95028011, "name" => "FAYZANNISA SYIFA AZIZAH", "gender" => "Perempuan"],
            ["expertise_id" => 7, "nis" => 79472169, "name" => "GIENETTA AJIB", "gender" => "Laki-laki"],
            ["expertise_id" => 7, "nis" => 97889562, "name" => "KAYSAN FARIS", "gender" => "Laki-laki"],
            ["expertise_id" => 7, "nis" => 99828659, "name" => "KENZIE ALIF RAYYAN", "gender" => "Laki-laki"],
            ["expertise_id" => 7, "nis" => 102827202, "name" => "KEVIN RAMA HERNANDO PUTRA", "gender" => "Laki-laki"],
            ["expertise_id" => 7, "nis" => 98925074, "name" => "KINANTI AIRA RAMADHANI", "gender" => "Perempuan"],
            ["expertise_id" => 7, "nis" => 105277511, "name" => "MEILIANTI AZALIA", "gender" => "Perempuan"],
            ["expertise_id" => 7, "nis" => 96067178, "name" => "MUHAMMAD RENO PRAYOGA AL AFAT", "gender" => "Laki-laki"],
            ["expertise_id" => 7, "nis" => 85793809, "name" => "NAZLA AZAHRA RIANTI ABIDIN", "gender" => "Perempuan"],
            ["expertise_id" => 7, "nis" => 95647118, "name" => "NOVIKA PUTRI DEMITRY", "gender" => "Perempuan"],
            ["expertise_id" => 7, "nis" => 94827927, "name" => "SAFIRA AZRA APRILIANDA", "gender" => "Perempuan"],
            ["expertise_id" => 7, "nis" => 98319278, "name" => "SYIFA NAOMI SUTISNA", "gender" => "Perempuan"],
            ["expertise_id" => 7, "nis" => 97194550, "name" => "TSABITA AZAHWA", "gender" => "Perempuan"],
            ["expertise_id" => 7, "nis" => 102756056, "name" => "VERONICA PATRICIA", "gender" => "Perempuan"],
            ["expertise_id" => 7, "nis" => 39304164, "name" => "ZULEYKA NASSYA CHANTIQA HARUMI", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 106530323, "name" => "AFIYA KHANZA", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 3103862001, "name" => "ALMER ZAHRAN ARYAPUTRA", "gender" => "Laki-laki"],
            ["expertise_id" => 2, "nis" => 92486833, "name" => "ANJU ANABEL GRACIELA PANDIANGAN", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 95397816, "name" => "ANNABEL OLIVIA", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 101649112, "name" => "ARYA MAULANA", "gender" => "Laki-laki"],
            ["expertise_id" => 2, "nis" => 105662141, "name" => "BRIAN NATAMARO BATUBARA", "gender" => "Laki-laki"],
            ["expertise_id" => 2, "nis" => 96662550, "name" => "CANTIKA VINAYA AMARISA", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 102665851, "name" => "DANNISA SYAHIRAH KHAIRANI", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 99728717, "name" => "DIANDRA BALQIS MUTMAINNAH", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 91891986, "name" => "ELZA CHRISTIE ISKANDAR", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 104191994, "name" => "EUNIKE RARASATI QUEENYDECANDRO", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 92385526, "name" => "FAIRUZ HANIFAH WULANTORO", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 104360631, "name" => "FREDERICK YERIEL YERICKO MAIRUHU", "gender" => "Laki-laki"],
            ["expertise_id" => 2, "nis" => 104243250, "name" => "HURIENA AZMI AFIFAH", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 92722230, "name" => "JUNEETA FAKHIRAH", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 102923918, "name" => "KENNETH THE", "gender" => "Laki-laki"],
            ["expertise_id" => 2, "nis" => 2099380263, "name" => "LALUNA TUNGGADEWI VERMEULEN", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 96999895, "name" => "LIDYA BUNGA RAMADHANI", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 91931817, "name" => "LIVYA NATHANIA DEBORAH HEDIANTO", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 108599542, "name" => "MICHAEL HABEL OHOIRAT", "gender" => "Laki-laki"],
            ["expertise_id" => 2, "nis" => 92719001, "name" => "MUHAMAD ZAID MUBAROK", "gender" => "Laki-laki"],
            ["expertise_id" => 2, "nis" => 97183553, "name" => "NAMIRA DWI ROSALINA", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 3103808217, "name" => "NIDA IZZATUNNISA", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 104124866, "name" => "RHEINA SALSABILA", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 101543536, "name" => "RYAN HERMAWAN", "gender" => "Laki-laki"],
            ["expertise_id" => 2, "nis" => 105392662, "name" => "SAMUEL BONA VENTURA HIRIAWAN", "gender" => "Laki-laki"],
            ["expertise_id" => 2, "nis" => 109842591, "name" => "SITI RAISYA MUTMAINAH", "gender" => "Perempuan"],
            ["expertise_id" => 2, "nis" => 101366844, "name" => "ZAFIRA RAMADHANI DYFA", "gender" => "Perempuan"],
            ["expertise_id" => 3, "nis" => 85693787, "name" => "ALVINO WULIUS", "gender" => "Laki-laki"],
            ["expertise_id" => 3, "nis" => 2101320220, "name" => "ANDIKA NIRVANA", "gender" => "Laki-laki"],
            ["expertise_id" => 3, "nis" => 96456691, "name" => "ANELCA INDRIYANI FANKA", "gender" => "Perempuan"],
            ["expertise_id" => 3, "nis" => 104410666, "name" => "ARYA CAHYADI SETIAWAN", "gender" => "Laki-laki"],
            ["expertise_id" => 3, "nis" => 106798504, "name" => "AYUMI NARESWARI PRASHANDA", "gender" => "Perempuan"],
            ["expertise_id" => 3, "nis" => 101312254, "name" => "BESTY BANI PUTRI", "gender" => "Perempuan"],
            ["expertise_id" => 3, "nis" => 94917340, "name" => "CALYA CALLYSTA SAKHI", "gender" => "Perempuan"],
            ["expertise_id" => 3, "nis" => 107181743, "name" => "CHENDY NURHIDAYAH OKTAVIA", "gender" => "Perempuan"],
            ["expertise_id" => 3, "nis" => 87571232, "name" => "CLIVENS LIE", "gender" => "Laki-laki"],
            ["expertise_id" => 3, "nis" => 92818242, "name" => "DEVINA AURELIA PUTRI", "gender" => "Perempuan"],
            ["expertise_id" => 3, "nis" => 98805867, "name" => "HANI KHUSNUL ISTIQOMAH", "gender" => "Perempuan"],
            ["expertise_id" => 3, "nis" => 106615808, "name" => "IKHSAN NUR SAID", "gender" => "Laki-laki"],
            ["expertise_id" => 3, "nis" => 95450293, "name" => "INEE LIDYA EFFENDI", "gender" => "Perempuan"],
            ["expertise_id" => 3, "nis" => 106819529, "name" => "KHAYLA MARITZA DJUNAEDY", "gender" => "Perempuan"],
            ["expertise_id" => 3, "nis" => 104013329, "name" => "KIRANA AZZIFFA NEIRAMA", "gender" => "Perempuan"],
            ["expertise_id" => 3, "nis" => 99237889, "name" => "MUHAMMAD AL YUSUF", "gender" => "Laki-laki"],
            ["expertise_id" => 3, "nis" => 103451723, "name" => "MUTIEA WALLYATALLATHOV", "gender" => "Perempuan"],
            ["expertise_id" => 3, "nis" => 95865653, "name" => "NAURAH DESTRI GHAISANI", "gender" => "Perempuan"],
            ["expertise_id" => 3, "nis" => 92540163, "name" => "RAIHAN DWI SAPUTRA", "gender" => "Laki-laki"],
            ["expertise_id" => 3, "nis" => 96042867, "name" => "RAY SAKIN FADHILAH", "gender" => "Laki-laki"],
            ["expertise_id" => 3, "nis" => 103821846, "name" => "RAYYAN ZHAFIR ALANAFSY", "gender" => "Laki-laki"],
            ["expertise_id" => 3, "nis" => 95347641, "name" => "RIZKY RABAH MATTIN", "gender" => "Laki-laki"],
            ["expertise_id" => 3, "nis" => 103629324, "name" => "RIZQI ABDULLAH RAHAKBAU", "gender" => "Laki-laki"],
            ["expertise_id" => 3, "nis" => 88143984, "name" => "SYAMIL AFFANDI", "gender" => "Laki-laki"],
            ["expertise_id" => 3, "nis" => 102428590, "name" => "VALENCIA LIU", "gender" => "Perempuan"],
            ["expertise_id" => 3, "nis" => 92486324, "name" => "WINA AMELIA", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 101016544, "name" => "ABINAYA DAVIN ALFARIZI", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 93564738, "name" => "ADAM DIMITRI YUSUF ALKATIRI", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 92743152, "name" => "AHMAD MUZAKKI SYAWALUDDIN", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 3101857481, "name" => "AISYAH FAHMI", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 166363277, "name" => "AL LOUISE POETRI GERVIE", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 108587726, "name" => "ALIF FATIHATA RIZQI", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 106954194, "name" => "ALINDYA DHELA QISTINA", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 93323331, "name" => "ATLANTA D'JANGKARU ARFNI WIJAKSONO", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 105238380, "name" => "CATHERINE SUWANDI", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 97414283, "name" => "CHRISTIAN REYNALDO SITANGGANG", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 107981217, "name" => "DAREN LEONEL VIDI PUTRA", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 108752950, "name" => "DAVIS FEBRIAN", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 103374508, "name" => "FATHIR ADHLI RAMADHAN", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 106682476, "name" => "GUSTI AYU PUTU AIKO JANEETA KIA", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 98671030, "name" => "HANIF ATHALLAH NAFI", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 106999565, "name" => "JOVANKA VONDRO AGATHA", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 106265108, "name" => "KARENZA YEREMIA", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 98705846, "name" => "LANGIT SATRIA WIRAHARJA", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 98254647, "name" => "MUHAMMAD EL PASHA HAQURRASYID", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 108577109, "name" => "NADIEN MUTIA PUTRI", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 104463717, "name" => "NAOMI SACHIKO", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 94364163, "name" => "NOVIOLITA ADHISTY", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 92507392, "name" => "ODELIA STEVANI SITOMPUL", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 95413544, "name" => "OZORA KONTANO ARBIL", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 91229351, "name" => "RAFAEL LEONARD", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 98788968, "name" => "RAY CORNELIUS RAMOS TAMBUNAN", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 97682531, "name" => "REINHARD JAMES PAULUS", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 109203129, "name" => "RIO FEBRIANSYAH", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 108947667, "name" => "SHAFWAN FIKRI ARYA ANDHANNI", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 105187719, "name" => "SHAHIA AIMEE ATTILA TANJUNG", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 104114825, "name" => "SYAFIQ ISTAHAL RAKANI", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 99101980, "name" => "TASHA QEYZHIA PAHLEVI", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 97004148, "name" => "TIARA FLORENCIA BARLIAN", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 3106696279, "name" => "TRULLY ANGGRAINI MAULIDIANA", "gender" => "Perempuan"],
            ["expertise_id" => 4, "nis" => 103094494, "name" => "VINCENT", "gender" => "Laki-laki"],
            ["expertise_id" => 4, "nis" => 109203717, "name" => "ZHARA SHAKIRA DARMAWAN", "gender" => "Perempuan"],
            ["expertise_id" => 8, "nis" => 94255839, "name" => "ALVANO DARMANSYAH", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 99631995, "name" => "ARCKO TAMALOVE", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 92771491, "name" => "ARTHUR ELSHADDAI PRASETYO", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 102987282, "name" => "BRYAND LIAW SAN", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 3098960926, "name" => "CHANDRA GIRI KUSUMAJAYA", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 106832328, "name" => "DAFFA ALMER DZAKY", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 95446646, "name" => "DARIEL AHTA WIBOWO", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 3102428785, "name" => "DARREL SATYA LAKSONO", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 88120322, "name" => "DENNIZ PARDOMUAN HUTABARAT", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 104345264, "name" => "EVAN HENDRA MULYADI", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 109905545, "name" => "FRANSISCO VALENTINO", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 107973321, "name" => "GALZERIN GLOXINIA TETELEPTA", "gender" => "Perempuan"],
            ["expertise_id" => 8, "nis" => 106796892, "name" => "GEVIN", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 98260499, "name" => "HAYKAL WILDAN FIRDAUS", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 3089688599, "name" => "IBRAHIM", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 3103870828, "name" => "JACK STEVEN SIHOTANG", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 93289985, "name" => "KEISHA NABILAH AR RAHMAH", "gender" => "Perempuan"],
            ["expertise_id" => 8, "nis" => 109222422, "name" => "KHAULFI AL FARISY", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 93700777, "name" => "LEON MANUEL NADEAK", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 3103959795, "name" => "MARVEL VIKI PRINCE RUNTUWENE", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 98750885, "name" => "MOCH AZKA DERIN SULAEMAN", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 109450154, "name" => "NATAN", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 109532391, "name" => "PATUR MARCE LIO LIMBONG", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 103819107, "name" => "QABIL AIKDZEIDR SUHADI", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 109508465, "name" => "REINHART ALTHAF", "gender" => "Laki-laki"],
            ["expertise_id" => 8, "nis" => 94053960, "name" => "SABILA AZRA APRILIANDA", "gender" => "Perempuan"],
            ["expertise_id" => 8, "nis" => 94117627, "name" => "VINCENT LIM", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 94542909, "name" => "ALVINO OKTORIO DINOVA", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 96646501, "name" => "ARIA ULUM ANNAFIS", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 96819500, "name" => "CLAUDYA SYARAH SALSABILLAH", "gender" => "Perempuan"],
            ["expertise_id" => 9, "nis" => 95890394, "name" => "DANISWARA ALWI RIFALDI", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 99387715, "name" => "DARREN RAISYA IQBAL", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 93117232, "name" => "DEVKHA KRISYANA VIRLYAN ASHARA", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 97946865, "name" => "EVAN RAFI ARDIANSYAH", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 10547991, "name" => "FAKIRAH ARBA'AH HULWAH", "gender" => "Perempuan"],
            ["expertise_id" => 9, "nis" => 93792280, "name" => "GHAITSA RAFIDATUL BARRIYAH", "gender" => "Perempuan"],
            ["expertise_id" => 9, "nis" => 115593075, "name" => "GHANI BAHRUT TAMAM", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 107966318, "name" => "GIOFFREDO HO", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 106207931, "name" => "IBRAHEM AL FAROUQ", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 105265395, "name" => "MUHAMMAD ALBIAN ARRASY", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 109264313, "name" => "MUHAMMAD KHALID AL FITRI", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 93381267, "name" => "MUHAMMAD LUTHFI NASUTION", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 103154379, "name" => "NATHANIA FANNY WIJAYA", "gender" => "Perempuan"],
            ["expertise_id" => 9, "nis" => 102217895, "name" => "NIRVANA HANDIKA PUTRA", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 108649210, "name" => "R.WAN FIKRI PRICAHYADI", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 106619607, "name" => "REGINA FORTUNATA", "gender" => "Perempuan"],
            ["expertise_id" => 9, "nis" => 95559210, "name" => "RHANENDRA PRADIPTA FRIDANSYAH", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 96263958, "name" => "RIZKI JOSUWA HUTABARAT", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 103491550, "name" => "STEVEN WANG", "gender" => "Laki-laki"],
            ["expertise_id" => 9, "nis" => 108628699, "name" => "UBAY ALFARROS", "gender" => "Laki-laki"],
            ["expertise_id" => 2, "nis" => 3109763583, "name" => "MAHESWARI KEMALA DEWI", "gender" => "Perempuan"]
        ];