$data = [
            ["expertise_id" => 1, "nis" => 84748924, "name" => "ALTHAAF AYUNINGTYAS", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 99694621, "name" => "ALYA ANINDHITA REKOTOMO", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 99876116, "name" => "AMMEL NAJWA FIERDAUSI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 3094504740, "name" => "APRIANI HESRI CHANIAGO", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 87211470, "name" => "ARDIA PRAMESTI REGITA CAHYANI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 89291175, "name" => "CHESYA RUSVIANTY INDRA", "gender" => "Perempuan", "religion" => "Katolik"],
            ["expertise_id" => 1, "nis" => 85283199, "name" => "DAPHNA RESTU ARVILIA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 81947407, "name" => "DELLA ADELIA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 3086509671, "name" => "GABRIEL OCTAVIANO SURBAKTI", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 1, "nis" => 86339204, "name" => "GRACE STEFANI", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 1, "nis" => 107998645, "name" => "HISKYA DEVI ARTIKA SARI PASARIBU", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 1, "nis" => 98445569, "name" => "JANICE CHRESTELLA", "gender" => "Perempuan", "religion" => "Buddha"],
            ["expertise_id" => 1, "nis" => 95851199, "name" => "JELITA AYU PRIYONO", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 97021162, "name" => "JOCELYN LAINIE", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 1, "nis" => 86939713, "name" => "KHANSA ADIBAH MAZAYA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 88096656, "name" => "MANDA SHAFIRA HIDAYAT", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 3055736546, "name" => "MENTARI DESPENDANI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 98138854, "name" => "MISCHA RAMADHANI SOFYAN", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 85532959, "name" => "MUHAMMAD HAEKAL", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 88649019, "name" => "MUHAMMAD HAIDAR FATAH GHAITSANI", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 91176342, "name" => "NAFIZA FIRLIA SARI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 95730525, "name" => "NAYANA PRABA JOCOM", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 1, "nis" => 96412828, "name" => "PETER", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 1, "nis" => 91546831, "name" => "RATU KEIKEY AMANDA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 99756371, "name" => "SHEILA SAFIRA MAJIDTYAHANA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 95880683, "name" => "STEVIANA BALQIS MULIANTO", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 97030773, "name" => "SYAHVANI RETNO ANGGRAENI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 93552574, "name" => "SYAYDATUL MILLATINA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 81056088, "name" => "TIMOTHY DEVON MACHIAVELLY", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 1, "nis" => 89637684, "name" => "YANUR KOES SUBAGYO", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 3082422983, "name" => "REZA WIRADINATA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 1, "nis" => 104849895, "name" => "KHAYRA ZIVANA ARIANDRA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 2, "nis" => 95516100, "name" => "AIRA PRISA KARTIKA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 2, "nis" => 81664907, "name" => "AL ZAHRA RADYANA PARAMITHA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 2, "nis" => 93432671, "name" => "ALDO CHANDRA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 2, "nis" => 97417158, "name" => "ALISA PEBINA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 2, "nis" => 89558250, "name" => "ANNABEL CAITLIN LEOTA", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 2, "nis" => 95290558, "name" => "GLADYS YEHEZKIEL MANUHUTU", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 2, "nis" => 71915238, "name" => "GRIVTLY CHRISTOPHER ALEXANDRA", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 2, "nis" => 99601016, "name" => "INDIRA KHAERANI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 2, "nis" => 81649737, "name" => "JONATHAN EL JEVON SUTJANDRA", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 2, "nis" => 96993481, "name" => "MARISA CAROLIN BATUBARA", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 2, "nis" => 95537779, "name" => "MIKHA MUTIARA RIZKI", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 2, "nis" => 3089726814, "name" => "MUHAMMAD FARIZ RAYEM", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 2, "nis" => 94433072, "name" => "NICHOLAS MANULLANG", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 2, "nis" => 88319807, "name" => "NIKEN SUNJAYA", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 2, "nis" => 83723001, "name" => "OKA NAMORA MIOLO", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 2, "nis" => 95271150, "name" => "RAFA EVAN SAKI", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 2, "nis" => 96481011, "name" => "RAISYAH ARVIYANI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 2, "nis" => 97665752, "name" => "REVO HATTAMI ANDYANSYAH", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 2, "nis" => 91941994, "name" => "SYAFIRA KHALILA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 2, "nis" => 92597846, "name" => "TOBIAS ABIEL TAMPENAWAS", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 2, "nis" => 3095602270, "name" => "TRESYA AMALIA FIRDAUZY", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 2, "nis" => 81395967, "name" => "WIRAYUDHA ATAYA ARADANA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 2, "nis" => 92322318, "name" => "YOEL IVANDER THEOPHILUS", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 3, "nis" => 99661898, "name" => "ALLIYA SALSABILLA RAHMATUNISA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 3, "nis" => 95233131, "name" => "ALUNA RAHMA MALIKA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 3, "nis" => 92446387, "name" => "ARFEREZIA REBIYA MOHGA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 3, "nis" => 95480831, "name" => "AZZAHRA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 3, "nis" => 94061171, "name" => "CHRISTIAN FERNANDO", "gender" => "Laki-laki", "religion" => "Katolik"],
            ["expertise_id" => 3, "nis" => 93285512, "name" => "DAMIA PUTRI ADINI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 3, "nis" => 92495881, "name" => "DIMAS LENZY SAPUTRA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 3, "nis" => 99142369, "name" => "ELISABETH KEISYA PURBA", "gender" => "Perempuan", "religion" => "Katolik"],
            ["expertise_id" => 3, "nis" => 3092556976, "name" => "FAIZ MUHAMMAD WILDAN", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 3, "nis" => 89637904, "name" => "FAUZEN SAM", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 3, "nis" => 83550335, "name" => "HANUM SAQINAH PUTRI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 3, "nis" => 93880148, "name" => "JESEN", "gender" => "Laki-laki", "religion" => "Buddha"],
            ["expertise_id" => 3, "nis" => 86223604, "name" => "LEXSA NOVICHA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 3, "nis" => 96400944, "name" => "LIONG SHANPIN", "gender" => "Laki-laki", "religion" => "Buddha"],
            ["expertise_id" => 3, "nis" => 86539066, "name" => "NATHANIA SHEREN AQUILA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 3, "nis" => 99367525, "name" => "NAYLA ATHAYA SALSABILA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 3, "nis" => 91544199, "name" => "SHIVANI SHAPA AULIA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 3, "nis" => 93386055, "name" => "WINNIE AZ-ZAHRA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 3, "nis" => 96349433, "name" => "ZIVANA SHEZA JUNIAR", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 4, "nis" => 98144761, "name" => "ADHELIA CINTA KHARISMA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 4, "nis" => 97708223, "name" => "ADINA SHAFIKA PUTRI TAMBA", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 4, "nis" => 3063552760, "name" => "ANDRIANO NG", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 4, "nis" => 94920131, "name" => "ANINDYA CHIKA PRISCILLA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 4, "nis" => 95105293, "name" => "ASYRAF MUBAROK", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 4, "nis" => 87579223, "name" => "DEVIA CITA NETHANIA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 4, "nis" => 93429648, "name" => "EVELYN AURELIA JAYA", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 4, "nis" => 94309611, "name" => "FRANSISCO LUMBAN TORUAN", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 4, "nis" => 83209680, "name" => "FREDRIK DESTEEN JAFFERSON", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 4, "nis" => 89791144, "name" => "HILMI ILHAM INSANI", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 4, "nis" => 92296790, "name" => "INEYLA JAVELIN ABIGAIL", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 4, "nis" => 97082544, "name" => "IVANAH KALIYSTA KURNIAWAN", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 4, "nis" => 95824893, "name" => "IVORY FAY KALILA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 4, "nis" => 96310172, "name" => "JEMIMA KEZIA CHRISTIANTY KABOLOSSY", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 4, "nis" => 3095873256, "name" => "KURNIA OKTAVIA PUTRI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 4, "nis" => 81147303, "name" => "LINTANG YUAN ABIMANYU", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 4, "nis" => 99553663, "name" => "MARVELINO FILEAS KURNIAWAN", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 4, "nis" => 88528947, "name" => "NATALIA ELSA br SINAGA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 4, "nis" => 93240316, "name" => "RENHARD DHIEGO DWIPUTRA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 4, "nis" => 96843683, "name" => "REYHAN KEANU HENDRAWAN", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 4, "nis" => 93228747, "name" => "REYNALD VALENTINO SAPUTRA", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 4, "nis" => 96947314, "name" => "SAMUEL MELVIN", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 4, "nis" => 88909337, "name" => "SAMY EPRAIM", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 4, "nis" => 103262309, "name" => "TIVELLI CHIN", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 4, "nis" => 94159905, "name" => "JESSLYN ALVINA", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 5, "nis" => 97387933, "name" => "ALYA ZAHWA RAMADHANI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 81003681, "name" => "AMANDA PUTRI WIBOWO", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 85791863, "name" => "ANANDA ARIETA MAHARANI NADJAMUDIN", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 85167362, "name" => "ANJELA KHALISHAH VIDIANTYPUTRI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 92699577, "name" => "BERNARDDIUS WAHYU PUTRA SIAHAAN", "gender" => "Laki-laki", "religion" => "Katolik"],
            ["expertise_id" => 5, "nis" => 82774525, "name" => "DWI PUTRI RAMADHAN", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 82487615, "name" => "FAHRY ABDULLAH", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 96857356, "name" => "GIZELLE IRENIA GUNAWAN", "gender" => "Perempuan", "religion" => "Katolik"],
            ["expertise_id" => 5, "nis" => 82427190, "name" => "GREGORIUS EVAN SASTRODIHARJO", "gender" => "Laki-laki", "religion" => "Katolik"],
            ["expertise_id" => 5, "nis" => 94832507, "name" => "ILONA MAHESWARI DAMAIASTO", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 87588393, "name" => "JAZZYCA AILSYA NAHROWI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 87561243, "name" => "JOICE EVALINE", "gender" => "Perempuan", "religion" => "Katolik"],
            ["expertise_id" => 5, "nis" => 99632961, "name" => "MIYUKI RICHELIA ANGGORO", "gender" => "Perempuan", "religion" => "Katolik"],
            ["expertise_id" => 5, "nis" => 88616353, "name" => "MUHAMMAD RIZKY IBRAHIM", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 102585620, "name" => "MUHAMMAD RIZKY PUTRA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 91892526, "name" => "MULI REINAD IRFAN MURAD", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 85178453, "name" => "NAYLA AZZAHRA EFFENDI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 96229568, "name" => "NAZWA CANTIKA YASIN", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 89683138, "name" => "RAYYA AR RAYYAN", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 99038270, "name" => "SCHELEEN SUNG", "gender" => "Perempuan", "religion" => "Buddha"],
            ["expertise_id" => 5, "nis" => 83187067, "name" => "TIFFANY FARADIBA SUDIYO", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 5, "nis" => 92608331, "name" => "LAURA JULIA ANDRIYANI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 88782694, "name" => "ABIGAEL ERLANGGA ANASTASIADITYA", "gender" => "Laki-laki", "religion" => "Katolik"],
            ["expertise_id" => 6, "nis" => 97170014, "name" => "ADINDA ZAKIA ARSADIVA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 3090421402, "name" => "ALFILLIAFATH MAKAYLA AZKIYA BADEEA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 95371845, "name" => "ALISHA EVANIA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 92377922, "name" => "ALZENA CALLISTA HARTANTO", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 99844196, "name" => "AMELLYA CRISTY MANURUNG", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 88178882, "name" => "BANYU ARISETYA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 97927145, "name" => "BELTSAZAR PORSEA SIRAIT", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 92864045, "name" => "CALANTHA SURYA", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 81398407, "name" => "DARRIEL AR RAZZAQ RACHMAT", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 97576266, "name" => "DESYITAH ADMIRALDA YOLAN", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 81720027, "name" => "DHIYAEL HAQ GAVIN SUSANTO", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 96148275, "name" => "EVA NATASYA", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 99507169, "name" => "FABIAN DAFFA MULIA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 91172928, "name" => "FREYA KALARE", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 71854436, "name" => "GD BAGUS JULYO RAKA PUTRA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 89619788, "name" => "GHIBRAN WIDZANIMIKAIL", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 99081310, "name" => "GLORIA SOPLANIT", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 99540122, "name" => "IVORY PUTRI OZORA ARUAN", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 91700646, "name" => "JEMIMA MICHELINE SUSANTO", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 96606279, "name" => "KEY SHALOM JEGESTINE NAULI", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 87427767, "name" => "LUNA LAURA MALEAKHI RUMBARAR", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 99156751, "name" => "MESYA", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 92593086, "name" => "MICHELLE ALEXANDRA HERMANTO", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 82161158, "name" => "MUHAMAD DIAZ ASMARA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 93337314, "name" => "MUHAMMAD RAFFA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 91292564, "name" => "NARENDRA KIANO DEVANAND", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 2074334824, "name" => "ORLANDO PIERRE TAMPENAWAS", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 96555374, "name" => "SHEINNY ELSHARRON SAPULETTE", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 92177778, "name" => "SIFRA ANATHATIA PRASETYO", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 96912258, "name" => "SYAQIZA SHABITA PRATAMA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 6, "nis" => 82205581, "name" => "SYIFA OKTARINA FARDIANSYAH", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 94379029, "name" => "VALLORY JASQUELLA XANDRIANNE RUAW", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 87208831, "name" => "WESSLEY LEANDRO BARTAND", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 6, "nis" => 89325396, "name" => "SHAFIRA AMANDA FITRI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 95698871, "name" => "AMBAR PADMA KUSUMAWARDANI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 96422853, "name" => "ASHILLA DEVINA BACHTIAR", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 84089935, "name" => "AURA MARSYA FAIRUZA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 83324514, "name" => "AYLA PUTRI NAZILLA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 98566620, "name" => "AZAN SUHADA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 99589657, "name" => "BALQIS NUR MAHARANI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 94898380, "name" => "BUMI LADUNI ANGGARA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 88521353, "name" => "CAHAYA KHAILA PUTRI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 85859944, "name" => "CHATERINA SHERLY PUTRI NADYA", "gender" => "Perempuan", "religion" => "Katolik"],
            ["expertise_id" => 7, "nis" => 93994748, "name" => "DANI PRAWIRA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 99746316, "name" => "EDVARD EUCIANO FISSTRONG JUNIOR", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 95216168, "name" => "FATHURRAHMAN AMIRUL MUMININ", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 93277515, "name" => "FERDINEN ALVIN", "gender" => "Laki-laki", "religion" => "Buddha"],
            ["expertise_id" => 7, "nis" => 97051570, "name" => "GALUH PRABU", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 92585242, "name" => "GENDIS TRI PANGESTI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 96534146, "name" => "GISYAHRA MEIKA KURNIA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 95105408, "name" => "JO CHATRINE SINATRA", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 7, "nis" => 87009486, "name" => "KEISYA AURELIA NURICHI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 81937614, "name" => "KHAIRANI ULFAH", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 93152904, "name" => "KIARRA SHEBA PUSPA WINASIS", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 82591291, "name" => "MAHABBAT GHAZANFAR HARYO KUSUMO", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 82372552, "name" => "MUHAMMAD RAFI AIMAN DRADJAT", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 88177372, "name" => "NABIL ALTHAF RAHENDRA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 99157357, "name" => "NAURA ATHAYA AZZAHRA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 73075219, "name" => "OSHITA NUR AISYAH CIANSEDIVA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 3086605955, "name" => "PELANGI CAHAYA HATI", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 84358019, "name" => "ROMMY VERIANZA NOVRIL", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 92789026, "name" => "SASKIA NAURA SALWA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 95791163, "name" => "SHANE RAFAEL LIN", "gender" => "Laki-laki", "religion" => "Buddha"],
            ["expertise_id" => 7, "nis" => 94115056, "name" => "SULTHAN PUTRA MALVIE", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 96731893, "name" => "SYAFIRA PUTRI HERMANTO", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 89325544, "name" => "VARISHA SANDHA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 3097864192, "name" => "VIYAN WIJAYA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 7, "nis" => 89112929, "name" => "XIAYI RAIN ANGELA", "gender" => "Perempuan", "religion" => "Buddha"],
            ["expertise_id" => 7, "nis" => 91306713, "name" => "MARVEL ABRAR DRESTADYUMNA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 8, "nis" => 3101557598, "name" => "ABDULLAH FARHAN MUHTADI RASHEED", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 8, "nis" => 88667224, "name" => "ADRIAN MAHESWARA PAHRIZAL", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 8, "nis" => 98922806, "name" => "AUDREY JACQUELINE TIMOTHY GINTING", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 8, "nis" => 92741181, "name" => "BUKAY NERO BUNAYYA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 8, "nis" => 98931651, "name" => "CALISTHA SURYA", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 8, "nis" => 94953242, "name" => "DJUAN DANALGO YUANDARIS", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 8, "nis" => 95917929, "name" => "FAIS EVAN DARMAWAN YUSUF", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 8, "nis" => 88690662, "name" => "FRAN DHINO LUKIETO", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 8, "nis" => 92070431, "name" => "GERRARD MOSES SULISTHIO", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 8, "nis" => 89240917, "name" => "GHATTAN FIRSTIAN ILHAQ", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 8, "nis" => 93558244, "name" => "HANNA MARIA", "gender" => "Perempuan", "religion" => "Kristen"],
            ["expertise_id" => 8, "nis" => 92131232, "name" => "HANZEL WILBERT EDYSON", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 8, "nis" => 94068099, "name" => "JEREMY MAURETZ", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 8, "nis" => 92554901, "name" => "JUSTIN PETERSON PURBA", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 8, "nis" => 84022976, "name" => "MUHAMAD FAUZI HIDAYAT", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 8, "nis" => 87200676, "name" => "MUHAMMAD FAA'IZ", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 8, "nis" => 94588783, "name" => "MUHAMMAD FAKHRI ALMER DZAKY", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 8, "nis" => 97070266, "name" => "RADEN ABIYYU AZKA SUTJAHYANTO", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 8, "nis" => 97605191, "name" => "REHAN ZULHILMI BUDIMAN", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 8, "nis" => 97493675, "name" => "SAKSAK CRISTIAN RAMBE PURBA", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 8, "nis" => 3085189618, "name" => "SUTAN BARIQ RAJABBANI PASAI", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 8, "nis" => 99824124, "name" => "WINTO LIMBONG", "gender" => "Laki-laki", "religion" => "Kristen"],
            ["expertise_id" => 8, "nis" => 81516312, "name" => "ZAGAR GINANJAR", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 8, "nis" => 3089331038, "name" => "AURELIE KAMILA GANDES SARITA", "gender" => "Perempuan", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 99083335, "name" => "ALIF ATHALLAH KHALID", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 139550213, "name" => "ANDARU MADA BRAMANTYA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 96547363, "name" => "BENEDICT SAMUEL TRISTAN MALELAK", "gender" => "Laki-laki", "religion" => "Katolik"],
            ["expertise_id" => 9, "nis" => 94477264, "name" => "DEVEN KENWARD", "gender" => "Laki-laki", "religion" => "Buddha"],
            ["expertise_id" => 9, "nis" => 91549888, "name" => "DHAFIN AZKA ARYANTA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 92759506, "name" => "FARIS ALVARO", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 99527587, "name" => "GILTEN REXCIA", "gender" => "Laki-laki", "religion" => "Buddha"],
            ["expertise_id" => 9, "nis" => 87146243, "name" => "GREGORIUS HARWENSA SIRLANDHO", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 85433730, "name" => "INDRA RAKHA CAHYADI", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 93224048, "name" => "LIEROY MAXWELL DHARMA", "gender" => "Laki-laki", "religion" => "Buddha"],
            ["expertise_id" => 9, "nis" => 93487459, "name" => "MIKAIL ACHMAD RAFY", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 89693118, "name" => "MUHAMAD FAUZAN HIDAYAT", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 88344350, "name" => "MUHAMMAD DAFFA ANNAFI AKBAR", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 88617298, "name" => "MUHAMMAD FAAIQ", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 3097819662, "name" => "MUHAMMAD FAHRI", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 92781268, "name" => "NARAYAN KAY FAUSTA JAVIER BINTANG RIUPASSA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 95241651, "name" => "PASKALIS THEO VICKY PRATAMA", "gender" => "Laki-laki", "religion" => "Katolik"],
            ["expertise_id" => 9, "nis" => 89192835, "name" => "REYNARA PRATAMA", "gender" => "Laki-laki", "religion" => "Katolik"],
            ["expertise_id" => 9, "nis" => 87328997, "name" => "RHADITYA FIRZA RAHARDJA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 85357572, "name" => "RIZAL DWI SAPUTRANTA SITEPU", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 95033967, "name" => "VILDAN ARMED MORTAZA", "gender" => "Laki-laki", "religion" => "Islam"],
            ["expertise_id" => 9, "nis" => 91188797, "name" => "YANUAR MARIO WIECAKSONO", "gender" => "Laki-laki", "religion" => "Katolik"]
        ];